#JWT json web token 分布式token的配置
jwt.info.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.info.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.info.name=restapiuser
jwt.info.expiresSecond=1728000
#480小时

jwt.exclude.urlPatterns[0]=/oauth/token
jwt.exclude.urlPatterns[1]=/rap
jwt.exclude.urlPatterns[2]=/noAuth
jwt.exclude.urlPatterns[3]=/editors
jwt.exclude.urlPatterns[4]=/avatars
jwt.exclude.urlPatterns[5]=/img
jwt.exclude.urlPatterns[6]=/static
jwt.exclude.urlPatterns[7]=/dist
jwt.exclude.urlPatterns[8]=/admin